<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- slick-carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="slick-custom.css">


    <style>
      body {
        /* display: grid; */
        width: 1000px;
      }

      /* ページ全体の設定 */
      body {
        /* grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr; */
        /* grid-template-columns: 0.2fr repeat(6, minmax(0, 1fr)) 0.2fr;
        column-gap: 5%;
        grid-template-rows:
                            [head]      100px
                            [title sub] auto
                            [recent]    auto
                            [zoo]       auto
                            [sea]       auto
                            [foot]      100px; */
      }

      /*-----------------------------------------------------------------------------
        海の写真
      -----------------------------------------------------------------------------*/
      section.sea {
        /* grid-row: sea;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto; */
      }

      section.sea h2 {
        grid-column: 1;
        grid-row: 1;
      }

      section.sea p {
        grid-column: 1;
        grid-row: 2;
      }

      section.sea ul.slider {
        grid-column: 1;
        grid-row: 3;
      }

    </style>

  </head>
  <body>
    <section class="sea">
      <h2>海の思い出</h2>
      <p>海に行ってきました。波の音はとっても心落ち着きます。</p>

      <ul class="slider">
        <li><img src="images/sea_01.jpg" alt=""></li>
        <li><img src="images/sea_02.jpg" alt=""></li>
        <li><img src="images/sea_03.jpg" alt=""></li>
        <li><img src="images/sea_04.jpg" alt=""></li>
        <li><img src="images/sea_05.jpg" alt=""></li>
        <li><img src="images/sea_06.jpg" alt=""></li>
        <li><img src="images/sea_07.jpg" alt=""></li>
      </ul>
    </section>

    <!-- HTML要素を操作できるように JavaScript は 一番最後に書きます -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="slick-custom.js"></script>
  </body>
</html>
