/* ヘッダー */
.head {
  grid-area: 1 / 1 / 1 / 3;

  display: grid;
  grid-template: 45px repeat(3, auto) / var(--side) 1fr 100px;
  gap: 12px;

  @media (width >= 768px) {
    grid-area: 1 / 2 / 1 / -2;
    grid-template: 45px repeat(3, auto) / 75px 1fr 140px;
    gap: 12px 24px;
  }

  /* ヘッダー: タイトル */
  .title {
    font-family: "Mplus 1p", sans-serif;
    font-size: 35px;
    font-weight: 900;
    line-height: 1.2;
    word-break: keep-all;  /* <wbr>で改行 */

    grid-area: 2 / 2 / 2 / -1;

    @media (width >= 768px) {
      grid-area: 3 / 2;
    }
    @media (width >= 1024px) {
      font-size: 40px;
    }
  }

  /* ヘッダー: リード文 */
  .lead {
    grid-area: 4 / 2 / 4 / -1;
    @media (width >= 768px) {
      grid-area: 4 / 2;
    }
    font-size: 13px;
    line-height: 1.8;
  }

  /* ヘッダー: シリーズ名 */
  .series {
    grid-area: 1 / 1 / 4 / 1;
    place-self: stretch / center;
    display: inline-block;
    writing-mode: vertical-rl;  /* 縦書き */
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    text-align: center;
    img {
      width: 12px;
      height: 12px;
      display: inline-block;
    }

    @media (width >= 768px) {
      writing-mode: unset;
      width: unset;

      display: grid;
      place-items: center;
      align-content: center;
      row-gap: 8px;
      grid-area: 1 / 1 / 4 / 1;
      margin-block-end: -12px;
      img { max-width: 30px; }
    }
  }

  /* ヘッダー: 日付 */
  .date {
    grid-area: 1 / 3;
    align-self: end;
    padding-block: 3px;
    background: #222;
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    text-align: center;
  }

  /* ヘッダー： メニューの基本設定 */
  ol,
  ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  /* ヘッダー: パンくずリスト */
  .bread {
    grid-area: 1 / 2;
    align-self: end;
    font-size: 10px;
    line-height: 2;

    li:not(:last-child)::after {
      margin-inline: 5px;
      content: ">";
      color: #aaa;
    }
  }

  /* ヘッダー: カテゴリー */
  .category {
    grid-area: 3 / 2;
    @media (width >= 768px) {
      grid-area: 2 / 2;
    }

    ul {
      column-gap: 5px;
  	  a {
  	    display: block;
  	    padding: 3px 10px;
  	    border-radius: 5px;
  	    background-color: #ccc;
  	    font-size: 10px;
  	  }
      margin-block-start: 5px;
  	}
  }

  /* ヘッダー: SNSメニュー */
  .sns {
    grid-area: 3 / 3;
    ul {
      justify-content: space-between;
  	  a {
        font-size: 24px;
  	    color: #fff;
  	    text-align: center;
  	    border-radius: 5px;
  	    display: block;
        width: 30px;
        line-height: 30px;
        @media (width >= 1024px) {
          width: 40px;
    	    line-height: 35px;
        }
  	  }
  	  li {
        a:has(.fa-x-twitter) { background: #000000; }
        a:has(.fa-facebook-f) { background: #1877f2; }
        a:has(.fa-instagram) {
          background: radial-gradient(circle at 33% 100%,
          #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
        }
  	  }
  	}
  }

  /* ヘッダー： 区切り線 */
  &::before {
    grid-area: 1 / 1 / 1 / -1;
    align-self: end;
    content: "";
    border-block-start: solid 4px #222;
    height: 8px;
    border-block-end: solid 2px #222;
    margin-block-end: -10px;
    margin-inline: calc(-1 * var(--side)); /* -20px */
  }

  @media (width >= 768px) {
    &::after {
      grid-area: 4 / 3;
      place-self: center;
      width: 80%;
      content: url("images/gourmet.svg");
    }
  }  
}
