@import "_shop.css";

/* セクション（共通） */
.sec {
  h2 {
    font-family: "M PLUS 1", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    @media (width >= 1024px) {
      font-size: 24px;
    }
  }

  .spot {
    margin-inline-start: calc(-1 * var(--side) - 5px);
    overflow: hidden;
    font-size: 12px;
    align-self: end;
    @media (width >= 768px) {
      margin-inline-start: 0;
      overflow: unset;
      font-size: 16px;
      align-self: unset;
    }

    font-family: "Source Sans 3", sans-serif;
    font-weight: 700;
    text-align: center;
    border: solid 1px #aaa;
    border-radius: 50%;
    display: block;
    width: 3.75em;
    height: 3.75em;
    line-height: 3.75em;
  }

  .num {
    font-family: "Source Sans 3", sans-serif;
    font-size: 60px;
    @media (width >= 768px) {
      font-size: 78px;
    }
    font-weight: 300;
    line-height: 1;
  }

  p {
    font-size: 14px;
    text-align: justify;
  }

  img {
    height: 100%;
    object-fit: cover;
  }
}

/* セクション（グリッド関係） */
.sec {
  /* 傘下の要素を自動配置 */
  & > * {
    grid-area: auto / auto;
  }

  /* グリッド */
  display: grid;
  grid-template: auto 1fr auto auto / 4fr 5fr;
  gap: 15px;

  h2 {
    grid-area: 1 / 1 / 1 / -1;
  }

  .num {
    margin-block-end: -5px;
    margin-inline-end: 5px;
  }

  .fig01 {
    grid-area: 2 / 1 / 2 / -1;
  }

  & > p {
    grid-area: 3 / 1 / 3 / -1;
  }

  .shop {
    grid-area: -1 / 1 / -1 / -1;
  }
}

/* 小見出しのグリッド */
.sec01 h2,
.sec03 h2 {
  display: grid;
  /* テキストと下線に隙間を設ける為、2行目を設けている */
  grid-template: auto auto / auto auto 1fr;
  row-gap: 10px;
  align-items: end;
}

.sec02 h2 {
  display: grid;
  /* 3列目のautoは、縦棒描画の為に設けている */
  grid-template: auto / auto auto auto 1fr;
  align-items: end;
}

/* セクション01 */
.sec01 {
  grid-area: 3 / 2;
  @media (width >= 768px) {
    grid-area: 3 / 2 / 3 / -2;
    grid-template: auto 1fr auto / 50% 1fr;
    gap: 15px 25px;

    h2 {
      grid-area: 1 / 2;
      margin-inline-start: -70px;
      z-index: 1;
    }

    .fig01 {
      grid-area: 1 / 1 / -1 / 1;
    }

    p {
      grid-area: 2 / 2;
    }

    .shop {
      grid-area: 3 / 2;
    }
  }
}

/* セクション02 */
.sec02 {
  grid-area: 5 / 2;

  .fig01 {
    grid-area: 2 / 1 / 4 / 1;
    margin-block-end: 40px;
  }

  .fig02 {
    grid-area: 3 / 2;
    margin-inline-start: -40px;
  }

  p {
    grid-area: 2 / 2;
  }
}

/* セクション03 */
.sec03 {
  grid-area: 7 / 2;

  @media (width >= 768px) {
    grid-area: 5 / 4;
    grid-template: auto auto 1fr auto / 1fr;
    row-gap: 15px;

    h2 {
      grid-area: 2 / 1;
    }

    .fig01 {
      grid-area: 1 / 1;
    }

    .shop {
      grid-area: 4 / 1;
    }
  }
}

/* 見出しの金色の横線 */
/* .sec01 h2::after,
   .sec03 h2::after { と同じ */
:is(.sec01, .sec03) h2::after {
  grid-area: 2 / 1 / 2 / -1;
  content: "";
  display: block;
  border: solid 4px gold;
  margin-inline-end: -8px;
}

/* 見出しの金色の縦線 */
.sec02 h2::after {
  grid-area: 1 / 3;
  align-self: stretch;
  margin-block-end: -45px;
  margin-inline-end: 5px;
  z-index: 1;
}

@media (width >= 768px) {
  /* 見出しの金色の斜め線 */
  .sec03 h2::before {
     grid-area: 1 / 4;
     place-self: stretch end;
     margin-block-end: -10px;
     margin-block-start: -50px;
     z-index: 1;
     transform: rotate(-22deg);
     transform-origin: right bottom;
     content: "";
     display: block;
     border: solid 4px gold;
  }
}

/* SPOTの丸の位置の微調整 */
@media (width >= 768px) {
  .sec01 .spot {
    margin-block-start: -8px;
    align-self: start;
  }
  .sec02 .spot {
    margin-inline-start: -20px;
    margin-inline-end: -10px;
    margin-block-end: -20px;
    z-index: 1;
  }
  .sec03 .spot {
    margin-inline-start: -15px;
  }
}
